<S> = comments facts truth outp

<comments>  = <comment>*
<facts> = fact*
fact = exp (eq | inp) exp <comment>
<truth> = <sp> <'='> <sp> #'[A-Z]'* <comment>
<outp> = <sp> <'?'> <sp> #'[A-Z]'* <comment>

<exp> = nexp | sexp
pexp = <opar> exp <cpar>
oexp = (exp xor exp) / (exp or exp) / (exp and exp)
sexp = <sp> (T | pexp | oexp)
nexp = <sp> <not> (nexp | T | pexp | oexp)

T = <sp> #'[A-Z]'
not = <sp> <'!'>
and = <sp> <'+'>
or = <sp> <'|'>
xor = <sp> <'^'>
inp = <sp> <'=>'>
eq = <sp> <'<=>'>

sp = #'\s*'
comment = <sp> ('#' #'.*' '\n')?
opar = <sp> <'('>
cpar = <sp> <')'>